- 
  name: block
  banner: true
  content: |
                __                   __          __                __         
               /\ \                 /\ \      __/\ \__            /\ \        
     _ __   ___\ \ \____  __  __  __\ \ \___ /\_\ \ ,_\       ____\ \ \___    
    /\`'__\/ __`\ \ '__`\/\ \/\ \/\ \\ \  _ `\/\ \ \ \/      /',__\\ \  _ `\  
    \ \ \//\ \L\ \ \ \L\ \ \ \_/ \_/ \\ \ \ \ \ \ \ \ \_  __/\__, `\\ \ \ \ \ 
     \ \_\\ \____/\ \_,__/\ \___x___/' \ \_\ \_\ \_\ \__\/\_\/\____/ \ \_\ \_\
      \/_/ \/___/  \/___/  \/__//__/    \/_/\/_/\/_/\/__/\/_/\/___/   \/_/\/_/

-
  name: fire
  banner: false
  content: |
                  )             )        )           )
     (         ( /(  (  (    ( /( (   ( /(        ( /(
     )(    (   )\()) )\))(   )\()))\  )\())   (   )\())
    (()\   )\ ((_)\ ((_)()\ ((_)\((_)(_))/    )\ ((_)\
     ((_) ((_)| |(_)_(()((_)| |(_)(_)| |_    ((_)| |(_)
    | '_|/ _ \| '_ \\ V  V /| ' \ | ||  _| _ (_-<| ' \
    |_|  \___/|_.__/ \_/\_/ |_||_||_| \__|(_)/__/|_||_|

-
  name: flower
  banner: false
  content: |
    .-------.        ,-----.     _______   .--.      .--..---.  .---..-./`) ,---------.       .-'''-. .---.  .---.
    |  _ _   \     .'  .-,  '.  \  ____  \ |  |_     |  ||   |  |_ _|\ .-.')\          \     / _     \|   |  |_ _|
    | ( ' )  |    / ,-.|  \ _ \ | |    \ | | _( )_   |  ||   |  ( ' )/ `-' \ `--.  ,---'    (`' )/`--'|   |  ( ' )
    |(_ o _) /   ;  \  '_ /  | :| |____/ / |(_ o _)  |  ||   '-(_{;}_)`-'`"`    |   \      (_ o _).   |   '-(_{;}_)
    | (_,_).' __ |  _`,/ \ _/  ||   _ _ '. | (_,_) \ |  ||      (_,_) .---.     :_ _:       (_,_). '. |      (_,_)
    |  |\ \  |  |: (  '\_/ \   ;|  ( ' )  \|  |/    \|  || _ _--.   | |   |     (_I_)  _ _ .---.  \  :| _ _--.   |
    |  | \ `'   / \ `"/  \  ) / | (_{;}_) ||  '  /\  `  ||( ' ) |   | |   |    (_(=)_)( ` )\    `-'  ||( ' ) |   |
    |  |  \    /   '. \_/``".'  |  (_,_)  /|    /  \    |(_{;}_)|   | |   |     (_I_)(_{;}_)\       / (_{;}_)|   |
    ''-'   `'-'      '-----'    /_______.' `---'    `---`'(_,_) '---' '---'     '---' (_,_)  `-...-'  '(_,_) '---'

-
  name: basic
  banner: false
  content: |
               _             _     _ _         _
              | |           | |   (_) |       | |
     _ __ ___ | |____      _| |__  _| |_   ___| |__
    | '__/ _ \| '_ \ \ /\ / / '_ \| | __| / __| '_ \
    | | | (_) | |_) \ V  V /| | | | | |_ _\__ \ | | |
    |_|  \___/|_.__/ \_/\_/ |_| |_|_|\__(_)___/_| |_|
